# StockWalls

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  pull_request_template.md  settings.gradle  settings.gradle.kts
.github/workflows/: android_checks.yml  build_pull_request.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/unsplash/stockwalls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unsplash/stockwalls/: HiltSample.kt  StockWallsApp.kt
app/src/main/java/com/unsplash/stockwalls/adapter/: PhotoAdapter.kt  PhotoListAdapter.kt
app/src/main/java/com/unsplash/stockwalls/api/: UnsplashApi.kt
app/src/main/java/com/unsplash/stockwalls/common/: Constants.kt  ResultState.kt
app/src/main/java/com/unsplash/stockwalls/data/: UnsplashPhoto.kt  UserResponse.kt
app/src/main/java/com/unsplash/stockwalls/data/model/: UnsplashPhoto.kt
app/src/main/java/com/unsplash/stockwalls/data/repository/contract/: PhotoListRepository.kt
app/src/main/java/com/unsplash/stockwalls/data/repository/impl/: PhotoListRepositoryImpl.kt  PhotosRepositoryImpl.kt
app/src/main/java/com/unsplash/stockwalls/data/repository/paging/: UnsplashPagingSource.kt
app/src/main/java/com/unsplash/stockwalls/di/: ApiInterface.kt  AppModule.kt  CoroutinesModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/unsplash/stockwalls/domain/contract/: FetchPhotosUseCase.kt
app/src/main/java/com/unsplash/stockwalls/domain/contract/repository/: PhotoListRepository.kt  PhotosRepository.kt
app/src/main/java/com/unsplash/stockwalls/domain/contract/usecase/: FetchPhotoByIdUseCase.kt  FetchPhotosUseCase.kt
app/src/main/java/com/unsplash/stockwalls/domain/impl/: FetchPhotoByIdUseCaseImpl.kt  FetchPhotosUseCaseImpl.kt
app/src/main/java/com/unsplash/stockwalls/ext/: Extensions.kt
app/src/main/java/com/unsplash/stockwalls/repository/: DefaultMainRepository.kt  MainRepository.kt
app/src/main/java/com/unsplash/stockwalls/ui/: MainActivity.kt
app/src/main/java/com/unsplash/stockwalls/ui/components/image/: LoadNetworkImage.kt
app/src/main/java/com/unsplash/stockwalls/ui/components/loading/: LoadingIndicator.kt
app/src/main/java/com/unsplash/stockwalls/ui/components/toolbar/: Toolbar.kt
app/src/main/java/com/unsplash/stockwalls/ui/detail/: FullPhotoActivity.kt  FullPhotoScreenFlow.kt  PhotoDetailViewModel.kt
app/src/main/java/com/unsplash/stockwalls/ui/detail/composables/: FullPhotoScreen.kt
app/src/main/java/com/unsplash/stockwalls/ui/detail/fragment/: FullPhotoFragment.kt
app/src/main/java/com/unsplash/stockwalls/ui/list/: PhotoCard.kt  PhotoListActivity.kt  PhotoListScreen.kt  PhotoListScreenFlow.kt  PhotoListViewModel.kt
app/src/main/java/com/unsplash/stockwalls/ui/list/composables/: PhotoCard.kt  PhotoListScreen.kt
app/src/main/java/com/unsplash/stockwalls/ui/list/fragment/: PhotoListFragment.kt
app/src/main/java/com/unsplash/stockwalls/ui/mapper/: UiModelMapper.kt
app/src/main/java/com/unsplash/stockwalls/ui/theme/: StockWallsTheme.kt
app/src/main/java/com/unsplash/stockwalls/utils/: DispatcherProvider.kt  Extensions.kt  RecyclerViewLoadMoreScroll.kt  Resource.kt
app/src/main/java/com/unsplash/stockwalls/view/: MainActivity.kt  MainViewModel.kt  PhotoListActivity.kt  PhotoListViewModel.kt
app/src/main/java/com/unsplash/stockwalls/view/detail/: FullPhotoActivity.kt
app/src/main/java/com/unsplash/stockwalls/view/list/: PhotoListActivity.kt  PhotoListViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_photo_grapher.xml  ic_splash.xml  progress_bg.xml
app/src/main/res/layout/: activity_full_photo.xml  activity_main.xml  activity_photo_list.xml  item_photo.xml  progress_loading.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/unsplash/stockwalls/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
