<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background_hack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/fourDp"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/photoImv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listImageHeight"
        android:background="@color/colorPrimary"
        android:scaleType="centerCrop"
        android:transitionName="@string/app_name" />

</androidx.cardview.widget.CardView>